<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário 2024</title>
    <style>
      body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

      .card {
  --main-color: #fff;
  --submain-color: #fc726e;
  --bg-color: #fc726e;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  width: 300px;
  height: 384px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: var(--bg-color);
}

.card__img {
  height: 192px;
  width: 100%;
}

.card__img svg {
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.card__title {
  margin-top: 60px;
  font-weight: 500;
  font-size: 18px;
  color: var(--main-color);
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
}

.card__btn {
  margin-top: 15px;
  width: 120px;
  height: 31px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 11px;
  color: var(--main-color);
  background: var(--bg-color);
  text-transform: uppercase;
  transition: all 0.3s;
}

.card__btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card__img"><svg width="100%" xmlns>
          <rect height="450" width="540" fill="#fc726e"></rect>
          <defs>
          <stop stop-color="#fc726e" offset="0"></stop>
          <stop stop-color="#fc726e" offset="1"></stop>
          <pattern viewBox="0 0 1080 900" y="0" x="0" height="250" width="300" id="b" patternUnits="userSpaceOnUse">
          <g fill-opacity="0.5">
          </pattern></defs><rect height="100%" width="100%" fill="url(#a)" y="0" x="0"></rect>
          <rect height="100%" width="100%" fill="url(#b)" y="0" x="0"></rect></svg>
          </div>
        <div class="card__title">Calendário 2024</div>
        <div class="card__wrapper">
            <button class="card__btn" onclick="navigateToMain()">Clique aqui</button>
        </div>
    </div>
    <script>
      function navigateToMain() {
          window.location.href = "calendario3.html";
      }
      </script>
</body>
</html>
